

                                                                                                      ___               ,--,    ,--,
        ,---,                                                                                       ,--.'|_    ,--,   ,--.'|  ,--.'|                 ,---,
       /_ ./|   ,---.           ,--,                                      ,---,                     |  | :,' ,--.'|   |  | :  |  | :               ,---.'|                   ,---,
 ,---, |  ' :  '   ,'\        ,'_ /|                                  ,-+-. /  |          .--.--.   :  : ' : |  |,    :  : '  :  : '               |   | :               ,-+-. /  |
/___/ \.  : | /   /   |  .--. |  | :            ,---.     ,--.--.    ,--.'|'   |         /  /    '.;__,'  /  `--'_    |  ' |  |  ' |               |   | |   ,--.--.    ,--.'|'   |   ,---.     ,---.
 .  \  \ ,' '.   ; ,. :,'_ /| :  . |           /     \   /       \  |   |  ,"' |        |  :  /`./|  |   |   ,' ,'|   '  | |  '  | |             ,--.__| |  /       \  |   |  ,"' |  /     \   /     \
  \  ;  `  ,''   | |: :|  ' | |  . .          /    / '  .--.  .-. | |   | /  | |        |  :  ;_  :__,'| :   '  | |   |  | :  |  | :            /   ,'   | .--.  .-. | |   | /  | | /    / '  /    /  |
   \  \    ' '   | .; :|  | ' |  | |         .    ' /    \__\/: . . |   | |  | |         \  \    `. '  : |__ |  | :   '  : |__'  : |__         .   '  /  |  \__\/: . . |   | |  | |.    ' /  .    ' / |
    '  \   | |   :    |:  | : ;  ; |         '   ; :__   ," .--.; | |   | |  |/           `----.   \|  | '.'|'  : |__ |  | '.'|  | '.'|        '   ; |:  |  ," .--.; | |   | |  |/ '   ; :__ '   ;   /|
     \  ;  ;  \   \  / '  :  `--'   \        '   | '.'| /  /  ,.  | |   | |--'           /  /`--'  /;  :    ;|  | '.'|;  :    ;  :    ;        |   | '/  ' /  /  ,.  | |   | |--'  '   | '.'|'   |  / |
      :  \  \  `----'  :  ,      .-./        |   :    :;  :   .'   \|   |/              '--'.     / |  ,   / ;  :    ;|  ,   /|  ,   /         |   :    :|;  :   .'   \|   |/      |   :    :|   :    |
       \  ' ;           `--`----'             \   \  / |  ,     .-./'---'                 `--'---'   ---`-'  |  ,   /  ---`-'  ---`-'           \   \  /  |  ,     .-./'---'        \   \  /  \   \  /
        `--`                                   `----'   `--`---'                                              ---`-'                             `----'    `--`---'                  `----'    `----'
